# APIsConnector

./: .gitignore  pom.xml
src/main/java/ch/dams333/apisconnector/: APIsConnector.java
src/main/java/ch/dams333/apisconnector/client/: APIsConnectorClient.java
src/main/java/ch/dams333/apisconnector/client/discord/: BotListener.java  DiscordClient.java
src/main/java/ch/dams333/apisconnector/client/discord/interfaces/: MessageInterface.java
src/main/java/ch/dams333/apisconnector/client/github/: GithubClient.java
src/main/java/ch/dams333/apisconnector/client/github/http/: GithubHttpHandler.java
src/main/java/ch/dams333/apisconnector/client/hue/: HueClient.java  Lights.java  Sensors.java
src/main/java/ch/dams333/apisconnector/client/hue/interfaces/: SensorInterface.java
src/main/java/ch/dams333/apisconnector/client/hue/listen/: SensorListen.java
src/main/java/ch/dams333/apisconnector/client/spotify/: Songs.java  SpotifyClient.java
src/main/java/ch/dams333/apisconnector/client/spotify/http/: SpotifyHttpHandler.java
src/main/java/ch/dams333/apisconnector/client/twitch/: TwitchClient.java
src/main/java/ch/dams333/apisconnector/client/twitch/http/: TwitchHttpHandler.java
src/main/java/ch/dams333/apisconnector/utils/http/: SendRequest.java
